<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            height: 70px;
            background-color: rgb(185, 185, 185);
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            margin-left: 50px;
            cursor: pointer;
        }

        ul{
            display: flex;
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            margin: 25px;
            margin-right: 50px;
            color: black;
            cursor: pointer;
            padding: 12px 8px;
            border-radius: 2px 8px;
            transition: all 0.3s;
        }

        li a:hover:not(.signup){
            background-color: beige;
        }

        .signup{
            background-color: green;
            color: white;
        }

        main{
            display: flex;
            margin:5px 0;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
        }

        h1{
            color: blue;
            letter-spacing: 2px;
            margin: 3px 0;
        }

        h2{
            color: cadetblue;
            letter-spacing: 3px;
            margin: 3px 0;
        }

        p{
            color: rgb(175, 168, 168);
            margin: 4px 0;
            line-height: 30px;
        }

        button{
            padding: 10px;
            margin: 10px 2px;
            border: none;
            background-color: cadetblue;
            color: rgb(219, 212, 212);
            border-radius: 6px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
   <header>
       <div class="logo">
           <img src="img/logo.png" width="80px">
       </div>
       <div class="menubar">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#" class="signup">Sign Up</a></li>
           </ul>
       </div>
   </header>

   <main>
       <div class="left">
           <h1>FLEXBOX</h1>
           <h2>WEBSITE</h2>
           <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Numquam <br> minus iste modi aperiam, porro amet!</p>
           <button>Learn More</button>
       </div>

       <div>
           <img src="img/img1.png" class="ryt" width="600px">
       </div>
   </main>
</body>
</html>