<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            height: 80px;
            background-color: aqua;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            margin-left: 15px;
            cursor: pointer;
        }

        ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
        }

        li a{
            text-decoration: none;
            margin: 25px;
            color: black;
            padding: 10px;
            border-radius: 70px;
            transition: all .3s ease;
        }

        li a:hover:not(.signup){
            background-color: rgb(238, 253, 26);
            box-shadow: 1px 2px 5px black;
        }

        body{
            height: 100vh;
            width: 100%;
            background-color: #3498db;
        }

        .show-btn{
            margin-right: 15px;
            border-radius: 50px;
            background: rgb(247, 243, 43);
            padding: 10px 10px;
            font-size: 20px;
            font-weight: 500;
            color: #070707;
            cursor: pointer;
            box-shadow: 1px 2px 10px black;

        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
        .close-btn{
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .close-btn:hover{
            color: #3498db;
        }

        .container .text{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container form{
            margin-top: -20px;
        }

        .container form .data{
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data input{
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
            border-bottom-width: 2px;
            outline: none;
            border-radius: 5px;
        }

        form .data input:hover{
            border-color: #47aef3;
            
        }

        form .data label{
            font-size: 18px;
        }

        form .btn{
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner{
            height: 100%;
            z-index: -1;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
        }

        form .btn:hover .inner{
            left: 0;
        }

        form .btn button{
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .forgot-pass{
            margin-top: -8px;
        }

        form .forgot-pass a{
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover{
            text-decoration: underline;
        }

        form .signup-link{
            text-align: center;
        }

        form .signup-link a{
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover{
            text-decoration: underline;
        }


        input[type="checkbox"]{
            display: none;
        }

        .container{
            display: none;
            background: rgb(231, 231, 27);
            border-radius: 5px;
            width: 410px;
            padding:30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        #show:checked ~ .container{
            display: block;
        }
 
    </style>
</head>
<body>
    <header>
    
        <div class="logo">
            <img src="img/logo.png" alt="logo" width="100px" >
        </div>
        <div class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="checkbox" id="show">
        <label for="show" class="show-btn">Login</label>
        <div class="container">
            <label for="show" class="close-btn fas fa-times"></label>
            <div class="text">Login Form</div>
            <form action="#">
                <div class="data">
                    <label>E-mail or Phone</label>
                    <input type="text" placeholder="E-mail or Phone" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input type="password" placeholder="Enter your password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password</a>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Login</button>
                </div>
                <div class="signup-link">Not a member? <a href="modalpop.html">signup now</a></div>
            </form>
        </div>
            </ul>
        </div>
   
    </header>
</body>
</html>